.sponsors-gold p {
  font-size: 0.9375rem;
  padding-bottom: 0;
}
.sponsors-gold-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.sponsors-gold-logos img {
  width: auto;
  height: 60px;
}
.sponsors-gold-logos a {
  margin: 15px;
}

.get-started,
.container .wrapper .get-started h2 {
  text-align: center;
}
@media only screen and (min-width: 736px) {
  .get-started,
  .container .wrapper .get-started h2 {
    text-align: left;
  }
  .gridBlock .twoByGridBlock.get-started {
    padding-right: 4em;
  }
}

.sponsors-work .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0 0;
}
.wrapper .sponsors-work a.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background: none;
  border-width: 0;
  box-shadow: 0px 3px 20px 0 rgba(0, 0, 0, 0.075);
}
@media only screen and (min-width: 736px) {
  .sponsors-work .card {
    width: 45%;
  }
}
.sponsors-work .card-image,
.sponsors-work .card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  flex-grow: 0;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.wrapper .sponsors-work .card img {
  max-height: 100%;
}
.wrapper .sponsors-work .card-text {
  height: auto;
  flex-grow: 1;
  border-bottom: none;
  font-size: 12px;
  padding: 0.8em;
  color: #999;
}
.wrapper .sponsors-work .card-text p {
  padding: 0;
}
